[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "UTC"
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
;resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "poin.mdmedia.co.id"
resources.db.params.username = "ariwa"
resources.db.params.password = "ariwa1"
resources.db.params.dbname = "poin_apps"

resources.multidb.tr.adapter = "pdo_mssql"
resources.multidb.tr.host = "172.9.7.79"
resources.multidb.tr.username = "sa"
resources.multidb.tr.password = "1nf0nus@2012"
resources.multidb.tr.dbname = "HRIS"

;resources.db.adapter = Oracle
;resources.db.params.host = 172.9.2.44
;resources.db.params.port = 1521
;resources.db.params.username = isam
;resources.db.params.password = isam
;resources.db.params.dbname = ISAM

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

