<div id="FB-like" class="block">
	<div class="inner">
        
		<div id="fb-root">&nbsp;</div>
		<script type="text/javascript">(function(d, s, id) {
		  var js, fjs = d.getElementsByTagName(s)[0];
		  if (d.getElementById(id)) return;
		  js = d.createElement(s); js.id = id;
		  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
		  fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));
		</script>
		<div class="fb-like-box" data-header="true" data-height="320" data-href="https://www.facebook.com/infomedianusantara" data-show-faces="true" data-stream="false" data-width="187">&nbsp;</div>
		
	</div>
</div>