[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

resources.db.adapter = "pdo_mysql"
resources.db.params.host = "172.19.28.16"
resources.db.params.username = "poin"
resources.db.params.password = "poin//2017"
resources.db.params.dbname = "poin"


;resources.db.adapter = "pgsql"
;resources.db.params.host = "localhost"
;resources.db.params.username = "postgres"
;resources.db.params.password = "ariwa"
;resources.db.params.dbname = "kuis"


resources.multidb.isam.adapter = Oracle
resources.multidb.isam.username = ISAM
resources.multidb.isam.password = isam
resources.multidb.isam.dbname = ISAM2

;resources.db.adapter = Oracle
;resources.db.params.host = 172.9.2.44
;resources.db.params.port = 1521
;resources.db.params.username = isam
;resources.db.params.password = isam
;resources.db.params.dbname = ISAM

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
